/*ESTILOS DEL BODY*/
body {
  background-image: url(../images/imagenes/fondo.jpg);
  object-fit: cover;
}

main {
  min-height: 100vh;
}

#header {
  height: 100px;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.253);
}

#navBar {
  color: green;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#navBar ul li a {
  font-size: 20px;
  margin-left: 20px;
  color: black;
  transition: 0.5s;
}

#navBar ul {
  display: flex;
  height: 100%;
  align-items: flex-end;
}

#navBar img {
  width: 100px;
  border-radius: 100%;
}

#navBar ul a:hover {
  font-size: 25px;
  transition: 0.5s;
}

@media (max-width: 768px) {
  #navBar img {
    width: 50px;
    border-radius: 100%;
  }
}
#footer {
  width: 100%;
  height: auto;
  background-color: rgba(0, 0, 0, 0.253);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/*ARTICULO LOGO*/
#footer img {
  width: 100px;
  border-radius: 100%;
}

/*ARTICULO NAVBAR*/
.footer__links ul {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.footer__links ul li a {
  color: black;
  font-size: 25px;
  margin-top: 7px;
}

.footerRedes {
  height: 60px;
}

/*SECCION BANNER*/
#presentacion {
  display: flex;
  text-align: center;
  font-size: 60px;
  margin-top: 100px;
}

#galeria {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: repeat(2, 300px);
}

#galeria img {
  width: 600px;
  height: 600px;
}

@media (max-width: 768px) {
  #galeria {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  #galeria img {
    width: 400px;
    height: 400px;
  }
}
.productosBox {
  display: flex;
  gap: 20px;
  padding: 20px 0;
  text-align: center;
  justify-content: space-around;
}

.productosBox article {
  background-color: rgba(128, 0, 128, 0.473);
  border-radius: 10%;
}

.productosBox img {
  width: 300px;
  height: 300px;
  margin: 10px;
  border-radius: 10%;
}

@media (max-width: 768px) {
  .productosBox {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .productosBox article {
    width: 320px;
  }
}
.contactos article {
  display: flex;
  margin: 10%;
}

.contactos img {
  height: 50px;
  border: 100px;
}

.contactos h2 {
  margin-left: 20px;
  font-size: 50px;
}

.puntosEntrega h1 {
  text-align: center;
  font-size: 60px;
}

.mapas {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  margin-top: 100px;
}

@media (max-width: 768px) {
  .mapas {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
.puntosEntrega h2 {
  margin-bottom: 30px;
}

#banner .nosotros {
  position: absolute;
  padding: 10px;
  margin: 50px;
  background-color: green;
}

#banner .imagen {
  position: absolute;
  text-align: center;
  margin-top: 100px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a,
li {
  font-style: none;
  text-decoration: none;
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
}

/*# sourceMappingURL=style..css.map */
